{
  "domain": "world_model",
  "name": "Home World Model",
  "codeowners": ["@Omid-Mirzaee-Yazdi"],
  "config_flow": true,
  "documentation": "https://github.com/Omid-Mirzaee-Yazdi/HA_transformer#home-assistant-sensors",
  "issue_tracker": "https://github.com/Omid-Mirzaee-Yazdi/HA_transformer/issues",
  "iot_class": "local_polling",
  "version": "0.1.0"
}